THEORY Ex5Q4
IMPORT-THEORY Equality
IMPORT-THEORY Boolean
IMPORT-THEORY Arithmetic
IMPORT-THEORY List
IMPORT-HASKELL List
IMPORT-HASKELL Ex5

THEOREM ex5q4

   casef (x+1) > casef x

STRATEGY ReduceAll

  2+2 == 5

END ReduceAll

QED ex5q4

CASE-SCHEME Plus1Order
CASE 1  (x <  3)
CASE 2  (x == 3)
CASE 3  (x == 4)
CASE 4  (x >  4)
EXHAUSTIVE (x <  3) || (x == 3) || (x == 4) || (x >  4)
EXCLUSIVE 1 2  not((x <  3) && (x == 3))
EXCLUSIVE 1 3  not((x <  3) && (x == 4))
EXCLUSIVE 1 4  not((x <  3) && (x >  4))
EXCLUSIVE 2 3  not((x == 3) && (x == 4))
EXCLUSIVE 2 4  not((x == 3) && (x >  4))
EXCLUSIVE 3 4  not((x == 4) && (x >  4))
