THEORY Ex5Q1
IMPORT-THEORY Equality
IMPORT-THEORY Boolean
IMPORT-THEORY Arithmetic
IMPORT-THEORY List
IMPORT-HASKELL List
IMPORT-HASKELL Ex5

THEOREM ex5q1

    (1 * 0) + ((x - (y - z)) * 1) == (((z + x) - y) - 0) - (1 * 0)

    STRATEGY ReduceBoth

    LHS
      (1 * 0) + ((x - (y - z)) * 1)
    = SIMP
      0 + ((x - (y - z)) * 1)
    = LAW add_left_unit l2r @ +
      (x - (y - z)) * 1
    = LAW mul_right_unit l2r @ *
      x - (y - z)
    RHS
      (((z + x) - y) - 0) - (1 * 0)
    = SIMP
      ((z + x) - y) - 0
    = LAW sub_right_unit @ -
      (z + x) - y
    = LAW sub_right_unit @ -
      z + x - y
    = LAW add_sub_assoc @ +
      x - (y - z)

    END ReduceBoth
QED ex5q1
