THEORY Ex5Q3
IMPORT-THEORY Equality
IMPORT-THEORY Boolean
IMPORT-THEORY Arithmetic
IMPORT-THEORY List
IMPORT-HASKELL List
IMPORT-HASKELL Ex5

THEOREM ex5q3

   bonus xs == 12 + 5 * (len xs) + sum xs

STRATEGY Induction xs :: List

  BASE []
  
  bonus [] == 12 + 5 * (len []) + sum []

    STRATEGY ReduceBoth
      LHS
        bonus []
        = DEF bonus.1
        12
      RHS
        12 + 5 * (len []) + sum []
        = DEF len.1 @ len
        12 + 5 * 0 + sum []
        = DEF sum.1 @ sum
        12 + 5 * 0 + 0
        = SIMP
        12
    END ReduceBoth
  END BASE

  STEP (x:xs)
    ASSUME 
      bonus xs == 12 + 5 * (len xs) + sum xs

    SHOW 
      bonus (x:xs) == 12 + 5 * (len (x:xs)) + sum (x:xs)

    STRATEGY ReduceBoth
      LHS
        bonus (x:xs)
        = DEF bonus.2
        x + 5 + bonus xs
        = INDHYP l2r @ bonus
        x + 5 + (12 + 5 * (len xs) + sum xs)
        = NORM +
        12 + 5 + x + sum xs + 5 * (len xs)

      RHS
        12 + 5 * (len (x:xs)) + sum (x:xs)
        = DEF len.2
        12 + 5 * (1 + len xs) + sum (x:xs)
        = DEF sum.2
        12 + 5 * (1 + len xs) + (x + sum xs)
        = LAW mul_add_left_distr l2r @ *
        12 + (5 * 1 + 5 * (len xs)) + (x + sum xs)
        = SIMP
        12 + (5 + 5 * (len xs)) + (x + sum xs)
        = NORM +
        12 + 5 + x + sum xs + 5 * (len xs)

    END ReduceBoth
  END STEP
END Induction

QED ex5q3
