name:                 ex1
version:              1.0.0.0
visibility:           public
id:                   ex1-1.0.0.0-BgxGyVKBDanGLEA2jCtwi3
key:                  ex1-1.0.0.0-BgxGyVKBDanGLEA2jCtwi3
license:              BSD-3-Clause
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
synopsis:             CSU34016 Exercise One
category:             Game
abi:                  6f78e70309fb6303857b6a05d0c7aa3c
exposed:              True
hidden-modules:       Ex1
import-dirs:
    C:\Users\lucia\Downloads\3rdYear\CSU34016_FunctionalProgramming\.stack-work\install\feff23cc\lib\x86_64-windows-ghc-9.6.6\ex1-1.0.0.0-BgxGyVKBDanGLEA2jCtwi3

library-dirs:
    C:\Users\lucia\Downloads\3rdYear\CSU34016_FunctionalProgramming\.stack-work\install\feff23cc\lib\x86_64-windows-ghc-9.6.6\ex1-1.0.0.0-BgxGyVKBDanGLEA2jCtwi3
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\lucia\Downloads\3rdYear\CSU34016_FunctionalProgramming\.stack-work\install\feff23cc\lib\x86_64-windows-ghc-9.6.6\ex1-1.0.0.0-BgxGyVKBDanGLEA2jCtwi3
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\lucia\Downloads\3rdYear\CSU34016_FunctionalProgramming\.stack-work\install\feff23cc\lib\x86_64-windows-ghc-9.6.6
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\lucia\Downloads\3rdYear\CSU34016_FunctionalProgramming\.stack-work\install\feff23cc\share\x86_64-windows-ghc-9.6.6\ex1-1.0.0.0

hs-libraries:         HSex1-1.0.0.0-BgxGyVKBDanGLEA2jCtwi3
include-dirs:
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.18.2.1 containers-0.6.7
haddock-interfaces:
    C:\Users\lucia\Downloads\3rdYear\CSU34016_FunctionalProgramming\.stack-work\install\feff23cc\doc\ex1-1.0.0.0\ex1.haddock

haddock-html:
    C:\Users\lucia\Downloads\3rdYear\CSU34016_FunctionalProgramming\.stack-work\install\feff23cc\doc\ex1-1.0.0.0
