name:                 ex2
version:              1.0.0.0
visibility:           public
id:                   ex2-1.0.0.0-79nc3VmUcE07QBQYWagt7X
key:                  ex2-1.0.0.0-79nc3VmUcE07QBQYWagt7X
license:              BSD-3-Clause
maintainer:           Andrew.Butterfield@scss.tcd.ie
author:               Andrew Butterfield
synopsis:             CSU34016 Exercise One
category:             Game
abi:                  12d776480acf79c658d9432f8261bf55
exposed:              True
hidden-modules:       Ex2 Test2Support
import-dirs:
    C:\Users\lucia\Downloads\3rdYear\FunctionalProgramming\FPCW\Exercise2\.stack-work\install\672630cb\lib\x86_64-windows-ghc-9.4.8\ex2-1.0.0.0-79nc3VmUcE07QBQYWagt7X

library-dirs:
    C:\Users\lucia\Downloads\3rdYear\FunctionalProgramming\FPCW\Exercise2\.stack-work\install\672630cb\lib\x86_64-windows-ghc-9.4.8\ex2-1.0.0.0-79nc3VmUcE07QBQYWagt7X
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\lucia\Downloads\3rdYear\FunctionalProgramming\FPCW\Exercise2\.stack-work\install\672630cb\lib\x86_64-windows-ghc-9.4.8\ex2-1.0.0.0-79nc3VmUcE07QBQYWagt7X
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\lucia\Downloads\3rdYear\FunctionalProgramming\FPCW\Exercise2\.stack-work\install\672630cb\lib\x86_64-windows-ghc-9.4.8
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\lucia\Downloads\3rdYear\FunctionalProgramming\FPCW\Exercise2\.stack-work\install\672630cb\share\x86_64-windows-ghc-9.4.8\ex2-1.0.0.0

hs-libraries:         HSex2-1.0.0.0-79nc3VmUcE07QBQYWagt7X
include-dirs:
    C:\Users\lucia\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    C:\Users\lucia\Downloads\3rdYear\FunctionalProgramming\FPCW\Exercise2\.stack-work\install\672630cb\doc\ex2-1.0.0.0\ex2.haddock

haddock-html:
    C:\Users\lucia\Downloads\3rdYear\FunctionalProgramming\FPCW\Exercise2\.stack-work\install\672630cb\doc\ex2-1.0.0.0
